server.port=8083
server.servlet.context-path=/api

spring.datasource.url = jdbc:postgresql://localhost:5432/onlineshopdata
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update